<?page title="GuiaCeramicaTobati" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/icon.png"?>

<window mode="modal" border="normal" width="99.5%" height="99.5%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.guia.gestion.menu.MenuPrincipalViewModel')">
	
	<hbox hflex="true" vflex="true">
	
		<!-- LISTA DE CERAMICAS -->
		
		<vbox vflex="true" width="270px" align="center" style="margin:20px">
			<label class="label label-default" style="background:#8F6E46;color:white;font-size:15pt" hflex="true">Cerámicas Registradas</label>
			<listbox vflex="true" width="250px"
				model="@load(vm.ceramicas)">
				<template name="model">
					<listitem>
						<listcell>
							<hlayout valign="middle">
								<image src="/images/ceramica_icon.png"></image>
								<label value="@load(each.nombre)"></label>
							</hlayout>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vbox>

		<vbox pack="center" align="center" hflex="true" height="100%">
			<vlayout style="text-align:left;margin-top:40px">
				<label
					value="@load(vm.propietarioLogueado.ceramica.nombre)"
					sclass="subtitulo">
				</label>
				<hlayout>
					<label sclass="subtitulo_">DIRECCIÓN:</label>
					<label sclass="subtitulo_"
						value="@load(vm.propietarioLogueado.ceramica.direccion)">
					</label>
				</hlayout>
				<hlayout>
					<label sclass="subtitulo_">TELÉFONO:</label>
					<label sclass="subtitulo_"
						value="@load(vm.propietarioLogueado.ceramica.telefono)">
					</label>
				</hlayout>
				<hlayout>
					<label sclass="subtitulo_">PROPIETARIO:</label>
					<label sclass="subtitulo_"
						value="@load(vm.propietarioLogueado.nombre)">
					</label>
				</hlayout>
			</vlayout>

			<image src="/images/logo.png"></image>
			<vbox style="margin:50px">
				<vbox>
					<button sclass="btn-primary btn-lg"
						label="Datos de la Cerámica" width="400px" height="70px" 
						style="background:#8F6E46;color:white"
						onClick='pop_crm.open(self, "start_before")'/>
					<div height="10px" />
					<button sclass="btn-success btn-lg"
						label="Agregar / Editar Artículos" width="400px" height="70px"
						style="background:#8F6E46;color:white"
						onClick="@command('verArticulos')"/>
				</vbox>

			</vbox>
		</vbox>
		
		<!-- LISTA DE PEDIDOS PENDIENTES -->
		
		<vbox vflex="true" width="270px" align="center" style="margin:40px">
			<label class="label label-default" style="background:#8F6E46;color:white;font-size:15pt" hflex="true">Pedidos Pendientes</label>
			<listbox vflex="true" width="250px"
				emptyMessage="SIN PEDIDOS PENDIENTES..">
			</listbox>
		</vbox>

	</hbox>
	
	<popup id="pop_crm" style="border-radius:10px">
		<grid height="250px" width="400px" style="border-radius:10px"> 
			<columns>
				<column width="35%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label>NOMBRE:</label>
					<textbox hflex="true" placeholder="NOMBRE DE LA CERÁMICA.."
						value="@bind(vm.selectedCeramica.nombre)"></textbox>
				</row>
				<row>
					<label>DIRECCIÓN:</label>
					<textbox hflex="true" placeholder="DIRECCIÓN DE LA CERÁMICA.."
						value="@bind(vm.selectedCeramica.direccion)"></textbox>
				</row>
				<row>
					<label>TELÉFONO:</label>
					<textbox hflex="true"
						placeholder="TELÉFONO DE LA CERÁMICA.."
						value="@bind(vm.selectedCeramica.telefono)"></textbox>
				</row>
				<row>
					<label>LATITUD:</label>
					<textbox hflex="true"></textbox>
				</row>
				<row>
					<label>LONGITUD:</label>
					<textbox hflex="true"></textbox>
				</row>
				<row>
					<label>UBICACIÓN:</label>
					<button iconSclass="z-icon-map-marker" sclass="btn-primary"
						style="background:#8F6E46;color:white"></button>
				</row>
			</rows>
		</grid>
		<div height="5px"></div>
		<button sclass="btn-primary"
						label="Guardar Cambios" width="400px" 
						style="background:#8F6E46;color:white"
						onClick="@command('guardarCeramica')"/>
	</popup>
	
	<style>
		.subtitulo { color:#8F6E46; font-weight:bold; font-size: 16pt }
		.subtitulo_ { color:#8F6E46 }
	</style>
	
</window>