<?page title="GuiaCeramicaTobati" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/icon.png"?>

<window mode="modal" border="normal" width="99.5%" height="99.5%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.guia.gestion.menu.MenuPrincipalViewModel')">
	
	<!-- CABECERA -->
	<hbox height="50px" width="100%" sclass="cabecera rounded"
		align="center">

		<button sclass="btn-success" iconSclass="z-icon-arrow-left"
			onClick="@command('salir')"
			style="background-color:White; color:#8F6E46; margin-left: 15px">
			Salir..
		</button>
		<label sclass="titulo">Menú Principal</label>
		<div hflex="true" />
		<div width="20px"></div>
	</hbox>
	
	<hbox width="100%" vflex="true">
	
		<!-- LISTA DE CERAMICAS -->
		
		<vbox vflex="true" width="300px" align="center" style="margin:20px">
			<label class="label label-default" style="background:#8F6E46;color:white;font-size:15pt" hflex="true">Cerámicas Registradas</label>
			<listbox vflex="true" width="250px"
				model="@load(vm.ceramicas)"
				style="border-radius:8px">
				<template name="model">
					<listitem>
						<listcell>
							<hlayout valign="middle">
								<image src="/images/ceramica_icon.png"></image>
								<label value="@load(each.nombre)"></label>
							</hlayout>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vbox>

		<vbox pack="center" align="center" hflex="true" height="100%">
			<vlayout style="text-align:left;margin-top:40px">
				<label
					value="@load(vm.propietarioLogueado.ceramica.nombre)"
					sclass="subtitulo">
				</label>
				<hlayout>
					<label sclass="subtitulo_">DIRECCIÓN:</label>
					<label sclass="subtitulo_"
						value="@load(vm.propietarioLogueado.ceramica.direccion)">
					</label>
				</hlayout>
				<hlayout>
					<label sclass="subtitulo_">TELÉFONO:</label>
					<label sclass="subtitulo_"
						value="@load(vm.propietarioLogueado.ceramica.telefono)">
					</label>
				</hlayout>
				<hlayout>
					<label sclass="subtitulo_">PROPIETARIO:</label>
					<label sclass="subtitulo_"
						value="@load(vm.propietarioLogueado.nombre)">
					</label>
				</hlayout>
			</vlayout>

			<image src="/images/logo.png"></image>
			<vbox>
				<hbox>
					<button sclass="btn-primary btn-lg"
						label="Datos de la Cerámica" width="300px" height="50px" 
						style="background:#8F6E46;color:white"
						onClick='pop_crm.open(self, "start_before")'/>
					<div width="10px" />
					<button sclass="btn-success btn-lg"
						label="Agregar / Editar Artículos" width="300px" height="50px"
						style="background:#8F6E46;color:white"
						onClick="@command('verArticulos')"/>
				</hbox>
			</vbox>
		</vbox>
		
		<!-- LISTA DE PEDIDOS PENDIENTES -->
		
		<vbox vflex="true" width="300px" align="center" style="margin:20px">
			<label class="label label-default" style="background:#8F6E46;color:white;font-size:15pt" hflex="true">Pedidos Pendientes</label>
			<listbox vflex="true" width="250px"
				emptyMessage="SIN PEDIDOS PENDIENTES.."
				style="border-radius:8px"
				model="@load(vm.pedidos)"
				selectedItem="@bind(vm.selectedPedido)">
				<listhead>
					<listheader></listheader>
					<listheader></listheader>
					<listheader align="right"></listheader>
					<listheader align="center"></listheader>
				</listhead>
				<template name="model">
					<listitem onDoubleClick="@command('reportePedido')">
						<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yy')" />
						<listcell label="@load(each.numero)" />
						<listcell label="@load(each.totalImporteGs) @converter('formattedNumber', format='###,###,##0')" />
						<listcell>
							<a iconSclass="z-icon-caret-down" onClick='pop_confirmar.open(self, "after_end")'
								style="font-size:12pt"/>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vbox>

	</hbox>
	
	<!-- PIE DE PAGINA -->
	<hbox height="50px" width="100%" sclass="cabecera rounded"
		align="center">
		<div sclass="titulo" width="100%"
			style="align:center; padding:5px;">
			<image src="/images/logo.png" width="90px"
				height="50px" style="border-radius:8px">
			</image>
		</div>
		<vlayout>
			<label sclass="pie">
				Aplicación móvil/web de Guía y Geolocalización de Cerámicas
			</label>
			<label sclass="pie">
				de la Ciudad de Tobatí Año 2017
			</label>
		</vlayout>
	</hbox>
	
	<popup id="pop_crm" style="border-radius:10px">
		<grid height="250px" width="400px" style="border-radius:10px"> 
			<columns>
				<column width="35%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label>NOMBRE:</label>
					<textbox hflex="true" placeholder="NOMBRE DE LA CERÁMICA.."
						value="@bind(vm.selectedCeramica.nombre)"></textbox>
				</row>
				<row>
					<label>DIRECCIÓN:</label>
					<textbox hflex="true" placeholder="DIRECCIÓN DE LA CERÁMICA.."
						value="@bind(vm.selectedCeramica.direccion)"></textbox>
				</row>
				<row>
					<label>TELÉFONO:</label>
					<textbox hflex="true"
						placeholder="TELÉFONO DE LA CERÁMICA.."
						value="@bind(vm.selectedCeramica.telefono)"></textbox>
				</row>
				<row>
					<label>LATITUD:</label>
					<textbox hflex="true"></textbox>
				</row>
				<row>
					<label>LONGITUD:</label>
					<textbox hflex="true"></textbox>
				</row>
				<row>
					<label>UBICACIÓN:</label>
					<button iconSclass="z-icon-map-marker" sclass="btn-primary"
						style="background:#8F6E46;color:white"></button>
				</row>
			</rows>
		</grid>
		<div height="5px"></div>
		<button sclass="btn-primary"
						label="Guardar Cambios" width="400px" 
						style="background:#8F6E46;color:white"
						onClick="@command('guardarCeramica')"/>
	</popup>
	
	<popup id="pop_confirmar" style="border-radius:8px">
		<hlayout>
			<button iconSclass="z-icon-check"
				style="background:#8F6E46;color:white" width="70px"></button>
			<div width="5px"></div>
			<button iconSclass="z-icon-times"
				style="background:#8F6E46;color:white" width="70px"></button>
		</hlayout>
	</popup>
	
	<style>
		.subtitulo { color:#8F6E46; font-weight:bold; font-size: 16pt }
		.subtitulo_ { color:#8F6E46 }
		.rounded { -webkit-border-radius: 5px; -moz-border-radius: 5px;
		border-radius: 5px; } .cabecera { background-color:#8F6E46; }
		.titulo { text-overflow: ellipsis; white-space: nowrap;
		color:white; font-weight: bold; font-size: 12pt; margin-left:
		500px; } .pie{ font-size:12px; color:white; white-space: nowrap;
		text-overflow: ellipsis; padding-left:5px }
	</style>
	
</window>