<window id="windowreport" border="normal"
	apply="org.zkoss.bind.BindComposer" sizable="true"
	closable="true"
	maximizable="true"
	title="${arg.titulo}"
	width="${arg.anchoWindows}" height="${arg.altoWindows}">

	<borderlayout id="boderLayoutId" width="100%" height="100%">

		<north visible="false" height="30px"></north>


		<center autoscroll="true">
			<iframe id="printIFrame" src="${arg.pdf}"
				style="width:99%; height:99%; border: 1px solid gray" />
		</center>

	</borderlayout>

</window>



