<?page title="GuiaCeramicasTobati"?>
<?link rel="icon" type="image/x-icon" href="images/icon.png"?>

<window mode="modal" border="normal" width="99.5%" height="99.5%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.guia.gestion.login.LoginViewModel')">

	<div hflex="true" vflex="true"> 
		<vbox hflex="true" vflex="true" pack="center" align="center">
			<image src="/images/logo.png"></image>
			<vbox id="vb_log" width="200px">
				<div height="10px"></div>
				<textbox placeholder="Usuario.." hflex="true" value="@bind(vm.user)"
					onOK="@command('loguearse')"></textbox>
				<div height="10px"></div>
				<textbox placeholder="Password.." hflex="true" type="password" value="@bind(vm.password)"
					onOK="@command('loguearse')"></textbox>
				<div height="10px"></div>
				<button label="Ingresar" hflex="true" style="background:#8F6E46;color:white"
					onClick="@command('loguearse')"></button>
				<div height="10px"></div>
				<a label="Registrarse.." style="color:#8F6E46;font-size:11pt"
					onClick="vb_log.setVisible(false);vb_reg.setVisible(true)"></a>
			</vbox>	
			<vbox id="vb_reg" width="200px" visible="false">
				<label value="Ingrese los datos de Registro.." style="color:#8F6E46;font-size:11pt" />
				<div height="10px"></div>
				<hbox hflex="true">
					<textbox placeholder="Usuario.." hflex="true" constraint="no empty"
						value="@bind(vm.nvoUsuario.login)"></textbox>
					<label style="color:red;font-size:12pt">*</label>
				</hbox>
				<div height="10px"></div>
				<hbox hflex="true">
					<textbox placeholder="Password.." hflex="true" type="password" constraint="no empty"
						value="@bind(vm.nvoUsuario.clave)"></textbox>
					<label style="color:red;font-size:12pt">*</label>
				</hbox>				
				<div height="10px"></div>
				<hbox hflex="true">
					<textbox placeholder="Confirmar Password.." hflex="true" type="password" constraint="no empty"></textbox>
					<label style="color:red;font-size:12pt">*</label>
				</hbox>				
				<div height="10px"></div>
				<hbox hflex="true">
					<textbox placeholder="Nombre y Apellido.." hflex="true" constraint="no empty"
						value="@bind(vm.nvoPropietario.nombre)"></textbox>
					<label style="color:red;font-size:12pt">*</label>
				</hbox>					
				<div height="10px"></div>
				<textbox placeholder="Cédula.." hflex="true"
					value="@bind(vm.nvoPropietario.cedula)"></textbox>
				<div height="10px"></div>
				<textbox placeholder="Teléfono.." hflex="true"
					value="@bind(vm.nvoPropietario.telefono)"></textbox>
				<div height="10px"></div>
				<button label="Registrarse" hflex="true" style="background:#8F6E46;color:white"
					onClick="@command('realizarRegistro')"></button>
			</vbox>			
		</vbox>
	</div>

</window>